<!DOCTYPE html>
<html>
 <head>
  <title>About | Clarendon College Bulletin</title>
  <link rel="website icon" href="/Pictures/Logo.png">
  <link rel="stylesheet" href="style.css">
   <style>
     article{
       margin-right: 100px;
       margin-left: 100px;
       text-align: justify;
       }
       .about {
         font-weight: bold;
         font-size: 40px;
         color: #153463;
         margin-top: 35px;
         margin-bottom: 35px;
       }
             .title {
               font-weight: bold;
               font-size: 30px;
               color: #c9b165;
               margin-top: 25px;
               margin-bottom: 25px;
             }
      .content{
        text-align: justify;
      }
               
   </style>
 </head>
 
     <body>
       
        <nav class="navbar">
           <ul>
             <li id="branding">Clarendon College <p style="color: #c9b165 ">Bulletin</p></li>
              <li><a style="padding-right: 40px;" href="/about.html"><b>About</b></a><li>
             <li><a href="/calendar.html">Calendar</a></li>
             <li><a href="/index.html">Home</a><li>
           </ul>
        </nav>
        
        <main>
          <article>
             <p  class="about">About | Clarendon College</p>
             <hr>
             <p class="title">Mission</p>
             <p class="content">At Clarendon College Inc., we believe that all students should experience high-quality, holistic, and inclusive education that will result in personal transformation informed by Filipino values. We remain committed to providing our learners with a safe and positive environment to reach their highest potential by developing them into leaders who are responsive to the needs of local, national, and global communities.</p>
            <p class="title">Vision</p>
            <p class="content">Clarendon College Inc. endeavors to remain a premiere center of learning by uplifting the lives of our people through the delivery of high-quality and inclusive education with compassion and integrity.</p>
          </article>
        </main>
        
        <footer class="footer">
          <p style="Color:#153463;">By Group 1: Zegna</p>
          <p style="color:#c9b165;">Copyright@2024</p>
        </footer>
        
     </body>
</html>

