<!DOCTYPE html>
<html>
 <head>
  <title>Calendar | Clarendon College Bulletin</title>
  <link rel="stylesheet" href="style.css">
   <link rel="website icon" href="Logo.png">
   <style>
     article{
       margin-right: 50px;
       margin-left: 50px;
       text-align: justify;
       }
       .header{
  font-weight: bold;
  font-size: 40px;
  color: #153463; 
  margin-top: 35px;
  margin-bottom: 35px;
}
.year{
  font-size:25px;
  font-weight: bold;
  color: #c9b165; 
  padding-bottom:35px;
  padding-top: 35px;
}
.calendar{
 background-color:Transparent;
 height:150px;
 width:800;
 display: flex;
 margin-left:50px;
 margin-right: 50px;
 justify-content:center;
 
}
.calendar-item{
  background-color:Blue;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 25px;
  margin-right: 25px;
  width: 100px;
  height:100px;
  border-radius: 50%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
  background-color: #153463;
  text-decoration: none;
  
}
.calendar-item p{
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 30px;
  padding-top: 10px;
  color:white;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}
.calendar-item a{
  text-decoration: none;
}
.calendar-item:hover{
  transform: scale(1.1)
}
   </style>
 </head>
     <body>
        <nav class="navbar">
           <ul>
             <li id="branding">Clarendon College <p style="color: #c9b165 ">Bulletin</p></li>
              <li><a style="padding-right: 40px;" href="/about.html">About</a></li>
                
             <li><a href="/calendar.html"><b>Calendar</b></a></li>
             
             <li><a href="/index.html">Home</a></li>
           </ul>
        </nav>
         <main>
           <article>
        <p class="header">School Calendar | <span class="year">S.Y 2024 - 2025</span><p>
          <hr>
          <p style="font-size: 40px;color: #153463; padding-left: 15px;" class="header">Months</p>
          
          <center>
            
              
            <div class="calendar">
              
            <a href="/events.html#dec"><div class="calendar-item">
              <p>Jan</p></a>
            </div>
            
            <a href="/events.html#jan"><div class="calendar-item">
              <p>Feb</p></a>
            </div>
            
            <div class="calendar-item">
              <p>Mar</p>
            </div>
            
            <div style="background-color:grey;" class="calendar-item">
               <p>Apr</p>
            </div>
            
          </div>
          <br>
            <div>
              <div>
          
                <div class="calendar">
          
                  <div style="background-color:grey;" class="calendar-item">
                    <p>May</p>
                  </div>
          
                  <div style="background-color:grey;" class="calendar-item">
                    <p>Jun</p>
                  </div>
          
                  <div style="background-color:grey;" class="calendar-item">
                    <p>Jul</p>
                  </div>
          
                  <div style="background-color:grey;" class="calendar-item">
                    <p >Aug</p>
                  </div>
          
                </div>
                <br>
                  <div>
                    <div>
                
                      <div style="margin-bottom: 100px;" class="calendar">
                
                        <div style="background-color:grey;" class="calendar-item">
                         <p>Sep</p>
                        </div>
                
                        <div class="calendar-item">
                          <p>Oct</p>
                        </div>
                
                        <div class="calendar-item">
                          <p>Nov</p>
                        </div>
                
                        <div class="calendar-item">
                          <p>Dec</p>
                        </div>
                
                      </div>

            </article>
         </main>
    </center>
            <footer class="footer">
              <p style="Color:#153463;">By Group 1: Zegna</p>
              <p style="color:#c9b165;">Copyright@2024</p>
            </footer>
     </body>
</html>

