<!DOCTYPE html>
<html>
 <head>
  <title>Events | Clarendon College Bulletin</title>
  <link rel="website icon" href="Logo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
   <style>
     main{
       margin-right: 150px;
       margin-left: 150px;
       text-align: justify;
       }
             .header{
        font-weight: bold;
        font-size: 40px;
        color: #153463; 
        margin-top: 25px;
        margin-bottom:25px;
        
      }
      .month{
        font-size: 40px;
        font-weight: bold;
        color: #c9b165; 
        margin-top: 25px;
        margin-bottom:25px;
      }
      .date{
        font-size: 15px;
        color: grey;
        margin-top:50px;
        padding-left: 20px;
      }
      .event{
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        margin-bottom: 50px;
        color: #153463;
}
.material-icons{
  float: left;
  font-size: 28px;
  padding-left: 15px;
  
}
.material-icons:hover{
  transform: scale(0.8)
}
.navbar ul{
  height:100px;
}
   </style>
 </head>
     <body>
        <nav id="navbar" class="navbar">
         <ul>
        <a href="calendar.html"> <i class="material-icons">arrow_back_ios</i></a>
         </ul>
       </nav>
     <main>
        <p class="header">Events</p>
        <hr>
        <article id="jul">
          <p class="month">July 2024</p>
          <hr>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
        </article>
        <hr>
          <article id="aug">
            <p class="month">August 2024</p>
            <hr>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          </article>
          <hr>
            <article id="sep">
              <p class="month">September 2024</p>
              <hr>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
           <p class="date">July 15</p>
           <p class="event">Opening of Classes</p>
            </article>
            <hr>
              <article id="oct">
                <p class="month">October 2024</p>
                <hr>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
              </article>
              <hr>
                <article id="nov">
                  <p class="month">November 2024</p>
                  <hr>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
                </article>
                <hr>
                  <article id="dec">
                    <p class="month">December 2024</p>
                    <hr>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
                  </article>
                  <hr>
                    <article id="jan">
                      <p class="month">January 2025</p>
                      <hr>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
                    </article>
                    <hr>
                      <article id="feb">
                        <p class="month">Febrauary 2025</p>
                        <hr>
           <p class="date">July 15</p>
           <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
                      </article>
                      <hr>
                        <article id="mar">
                          <p class="month">Macrch 2025</p>
                    <hr>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
          <p class="date">July 15</p>
          <p class="event">Opening of Classes</p>
                          
                        </article>
     </main>
        <footer class="footer">
          <p style="Color:#153463;">By Group 1: Zegna</p>
          <p style="color:#c9b165;">Copyright@2024</p>
        </footer>
        
     </body>
</html>

