<!DOCTYPE html>
<html>
 <head>
  <title>Home | Clarendon College Bulletin</title>
  <link rel="website icon" href="Logo.png">
  <link rel="stylesheet" href="style.css">
   <style>
     article{
       margin-right: 100px;
       margin-left: 100px;
       text-align: justify;
       }
             .header{
        font-weight: bold;
        font-size: 30px;
        color: #c9b165; 
        margin-top: 25px;
        margin-bottom:25px;
        padding-left: 15px;
      }
      .month{
        font-size: 40px;
        font-weight: bold;
        color: #153463; 
        margin-top: 35px;
        margin-bottom:35px;
      }
      .date{
        font-size: 15px;
        color: grey;
        margin-top:50px;
        padding-left: 15px;
      }
      .event{
        font-size: 20px;
        font-weight: 500;
        padding-left: 15px;
        margin-bottom: 50px;
        color: #153463;
  
}


     
   </style>
 </head>
     <body>
        <nav class="navbar">
           <ul>
             <li id="branding">Clarendon College <p style="color: #c9b165 ">Bulletin</p></li>
              <li><a style="padding-right: 40px;" href="/about.html">About</a><li>
             <li><a href="/calendar.html">Calendar</a></li>
             <li><a href="/index.html"><b>Home</b></a><li>
           </ul>
    
        </nav>
        <article>
         <p class="month">October 2024</p>
         <hr>
          <p class="header">Upcoming Events</p>
          
            
            <p class="date">October 17 - October 18</p>
            <p class="event">2nd Preliminary Exam</p>
            
            <p class="date"> October 17 - October 18</p>
            <p class="event">2nd Preliminary Exam</p>
          
            <p class="date"> October 17 - October 18</p>
            <p class="event">2nd Preliminary Exam</p>
          
            <p class="date"> October 17 - October 18</p>
            <p class="event">2nd Preliminary Exam</p>
            
            <hr>
            <p class="header">Announcements</p>
            
            
            <p class="date"> October 17 - CCSSC</p>
            <p class="event">Starting Tommorow wearing full uniform is required!</p>
            
             <p class="date"> October 17 - CCSSC</p>
             <p class="event">Starting Tommorow wearing full uniform is required!</p>
             
             <p class="date"> October 17 - CCSSC</p>
             <p class="event">Starting Tommorow wearing full uniform is required!</p>
   
              <p class="date"> October 17 - CCSSC</p>
              <p class="event">Starting Tommorow wearing full uniform is required!</p>
            
          
        </article>
        
        <footer class="footer">
          <p style="Color:#153463;">By Group 1: Zegna</p>
          <p style="color:#c9b165;">Copyright@2024</p>
        </footer>
        
     </body>
</html>

